# WebApp_Assignment2

./: WebApp_Assignment2.sln
GymBuddyWebApp.Data/: GymBuddyContext.cs  GymBuddySeedData.cs  GymBuddyWebApp.Data.csproj  PersonRepository.cs
GymBuddyWebApp.Data/Migrations/: 20170513091916_MyFirstMigration.Designer.cs  20170513091916_MyFirstMigration.cs  20170513095355_GymDB.Designer.cs  20170513095355_GymDB.cs  20170513100919_AgeAdded.Designer.cs  20170513100919_AgeAdded.cs  20170517134832_NewDB.Designer.cs  20170517134832_NewDB.cs  20170517135353_BugFix.Designer.cs  20170517135353_BugFix.cs  20170517161709_fixd.Designer.cs  20170517161709_fixd.cs  20170618195748_asd.Designer.cs  20170618195748_asd.cs  20170623113251_ppopop.Designer.cs  20170623113251_ppopop.cs  20170623140618_Baba.Designer.cs  20170623140618_Baba.cs  20170623175755_lolbl.Designer.cs  20170623175755_lolbl.cs  20170623195823_quiqfix.Designer.cs  20170623195823_quiqfix.cs  20170624103346_quick.Designer.cs  20170624103346_quick.cs  20170624104055_babab.Designer.cs  20170624104055_babab.cs  20170624113538_addednames.Designer.cs  20170624113538_addednames.cs  GymBuddyContextModelSnapshot.cs
GymBuddyWebApp.Domain/: ApplicationUser.cs  Cardio.cs  CardioContest.cs  CardioType.cs  ExerciseTypes.cs  GymBuddyWebApp.Domain.csproj  Person.cs  PersonCardioCompetiotion.cs  Weights.cs
WebApp_Assignment2/: Program.cs  Startup.cs  WebApp_Assignment2.csproj  appsettings.production.json
WebApp_Assignment2/Controllers/: AuthController.cs  CardioContestController.cs  CardioController.cs  HomeController.cs  PeopleController.cs  PersonCompetitionController.cs  WeightsController.cs
WebApp_Assignment2/Models/: PersonViewModel.cs
WebApp_Assignment2/Properties/: launchSettings.json
WebApp_Assignment2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApp_Assignment2/Views/: _ViewImports.cshtml
WebApp_Assignment2/Views/Auth/: Index.cshtml  Login.cshtml  UserRegistered.cshtml
WebApp_Assignment2/Views/Cardio/: CardioAdded.cshtml  CardioDeleted.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_Assignment2/Views/CardioContest/: CompetitionAdded.cshtml  CompetitionDeleted.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_Assignment2/Views/Home/: Index.cshtml
WebApp_Assignment2/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAllPeople.cshtml  PersonAdded.cshtml  PersonDeleted.cshtml  PersonList.cshtml
WebApp_Assignment2/Views/PersonCompetition/: CompetitionAdded.cshtml  CompetitionDeleted.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
WebApp_Assignment2/Views/Shared/: Carousel.cshtml  Layout.cshtml  PeopleOverviewSummary.cshtml  _Layout.cshtml
WebApp_Assignment2/Views/Weights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymSessionDeleted.cshtml  Index.cshtml  WorkoutAdded.cshtml
WebApp_Assignment2/wwwroot/css/: site.css
