<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\blackgrunge.jpg" />
    <Content Include="wwwroot\images\denied.png" />
    <Content Include="wwwroot\images\fatboi.jpg" />
    <Content Include="wwwroot\images\grunge.jpg" />
    <Content Include="wwwroot\images\grunge_black_by_echoingdroplet-d32grgw.jpg" />
    <Content Include="wwwroot\images\gymbeast.jpg" />
    <Content Include="wwwroot\images\gymbrud.jpg" />
    <Content Include="wwwroot\images\gymdude.jpg" />
    <Content Include="wwwroot\images\Hero.jpg" />
    <Content Include="wwwroot\images\ic_accessibility_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_account_circle_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_directions_bike_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_directions_run_black_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_directions_run_black_24dp_2x.png" />
    <Content Include="wwwroot\images\ic_directions_run_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_directions_run_white_24dp_2x.png" />
    <Content Include="wwwroot\images\ic_home_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_people_white_24dp_1x.png" />
    <Content Include="wwwroot\images\ic_people_white_24dp_2x.png" />
    <Content Include="wwwroot\images\lion.png" />
    <Content Include="wwwroot\images\lionred.png" />
    <Content Include="wwwroot\images\pattern1.png" />
    <Content Include="wwwroot\images\rippedguy.png" />
    <Content Include="wwwroot\images\systemfailure.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GymBuddyWebApp.Data\GymBuddyWebApp.Data.csproj" />
    <ProjectReference Include="..\GymBuddyWebApp.Domain\GymBuddyWebApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>
